# Activate/deactivate ACPIWakeup with yes/no:
ACPI_ENABLED=no

# How many minutes should the machine wake up before the timer starts:
ACPI_START_AHEAD=5

# If you want your VDR machine to wakeup in regular intervals (i.e. for
# updating EPG data), specify the days of the week and the wakeup time.
#
# Days of the week for regular wakeup (not set=Disabled, 1=Monday...7=Sunday)
# ACPI_REGULAR_DAYS="1 2 3 4 5 6 7"

# Wakeup time
ACPI_REGULAR_TIME=01:00  # HH:MM

# Wakeup maximum margin in hours. Ensure that the machine is woken up at least
# in this hours if next wakeup time is not within the margin.
#ACPI_MAX_MARGIN_HOURS=36
